# hazelcast-cli-1

./: README.md  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/com/hazelcast/cli/: CLI.java  ClusterSettings.java  Command.java  CommandAddHost.java  CommandAddMachine.java  CommandBuilder.java  CommandCliInfo.java  CommandClusterChangeSettings.java  CommandClusterChangeState.java  CommandClusterConnect.java  CommandClusterDisconnect.java  CommandClusterGetState.java  CommandClusterKillMember.java  CommandClusterListMember.java  CommandClusterShutdown.java  CommandExitProgram.java  CommandForceStartMember.java  CommandHelp.java  CommandInstall.java  CommandListHosts.java  CommandListMachines.java  CommandListMemberTags.java  CommandManagementCenterStart.java  CommandOptions.java  CommandRemoveHost.java  CommandRemoveMachine.java  CommandSetCredentials.java  CommandSetMasterMember.java  CommandShutdownMember.java  CommandStartMember.java  ControlUtil.java  HazelcastArt.java  HostOperations.java  HostSettings.java  LocalExecutor.java  MachineSettings.java  PropertiesFile.java  SshExecutor.java  SshReturn.java
src/main/java/command/collection/: CollectionOperation.java  ListOperation.java  MapOperation.java  QueueOperation.java  SetOperation.java
src/main/java/command/collection/common/: DecisionToCreate.java  FieldsOfObject.java  FindCollectionName.java
src/main/java/command/collection/list/: CommandListAdd.java  CommandListClear.java  CommandListContains.java  CommandListGet.java  CommandListGetAll.java  CommandListGetMany.java  CommandListRemove.java  CommandListSet.java  CommandListSize.java
src/main/java/command/collection/map/: CommandMapClear.java  CommandMapDestroy.java  CommandMapGet.java  CommandMapGetAll.java  CommandMapKeys.java  CommandMapLock.java  CommandMapPut.java  CommandMapRemove.java  CommandMapSize.java  CommandMapTryLock.java  CommandMapUnlock.java  CommandMapValues.java
src/main/java/command/collection/memory/: CommandMemoryAll.java  CommandMemoryList.java  CommandMemoryMap.java  CommandMemoryQueue.java  CommandMemorySet.java  MemorySizeType.java
src/main/java/command/collection/queue/: CommandQueueClear.java  CommandQueueOffer.java  CommandQueueOfferMany.java  CommandQueuePeek.java  CommandQueuePoll.java  CommandQueuePollMany.java  CommandQueueSize.java
src/main/java/command/collection/set/: CommandSetAdd.java  CommandSetClear.java  CommandSetGetAll.java  CommandSetRemove.java  CommandSetSize.java
src/main/java/command/namespace/: CommandNSGet.java  CommandNSReset.java  CommandNSSet.java
src/main/java/command/predefined/: ClusterOperation.java  LockOperation.java  NameSpaceOperation.java  PreDefinedCommand.java  PreDefinedOperations.java
src/main/resources/: cli.properties  hazelcast.xml  logback.xml
src/test/com/hazelcast/cli/: CLITest.java
