host1.user=ubuntu
host1.ip=54.210.39.148
host1.remotePath=/home/ubuntu
host1.identityPath=/Users/bilal/Downloads/pem/bilal-sr.pem.txt

host2.user=ubuntu
host2.ip=54.83.186.54
host2.remotePath=/home/ubuntu
host2.identityPath=/Users/bilal/Downloads/pem/bilal-sr.pem.txt

jar.path=/home/mgunes/test.jar